# priv: QFfz2kdEfzVJIill6KVZWdzfCyoMwYw3DYa83lk2qmI=
# publ: 72wOBW0Hg8qT4HVuao+hwTDb8yWt54sqhLPyacDm+wY=
# pres: G7lnh5iGiIllb2ETOncaSghglBzMkwjcXvGmbgfngso=

# client0
[Interface]
Address = 10.253.100.100/16
PrivateKey = QFfz2kdEfzVJIill6KVZWdzfCyoMwYw3DYa83lk2qmI=
ListenPort = 51820

# node0
[Peer]
PublicKey = fPVetg6BldMSGTUYUXHR+kd4peSQHZWIzH6072eNUWQ=
Endpoint = pve99node0.sikademo.com:51820
AllowedIPs = 10.253.0.1/24
PersistentKeepalive = 25

# node1
[Peer]
PublicKey = LyHskulRBnmq0NYzmbRsKuB8L/SWQs4yzH1JowhM404=
Endpoint = pve99node1.sikademo.com:51820
AllowedIPs = 10.253.1.1/24
PersistentKeepalive = 25

# node2
[Peer]
PublicKey = dOlJvMx7V0jw/GM6ktB9POFK413xJQYymz3MyBtJJXE=
Endpoint = pve99node2.sikademo.com:51820
AllowedIPs = 10.253.2.1/24
PersistentKeepalive = 25
