# priv: aEESUJEG2+9vJUq4/elc/QiGW8V706KBNzb+6cgByUc=
# publ: dOlJvMx7V0jw/GM6ktB9POFK413xJQYymz3MyBtJJXE=
# pres: 5SCgHoo3xpJ9bNHYjHAtyBlDyyzLvqoczJuDdJqy2f8=

# node2
[Interface]
Address = 10.253.2.1/16
PrivateKey = aEESUJEG2+9vJUq4/elc/QiGW8V706KBNzb+6cgByUc=
ListenPort = 51820

# node0
[Peer]
PublicKey = fPVetg6BldMSGTUYUXHR+kd4peSQHZWIzH6072eNUWQ=
Endpoint = pve99node0.sikademo.com:51820
AllowedIPs = 10.253.0.1/24
PersistentKeepalive = 25

# node1
[Peer]
PublicKey = LyHskulRBnmq0NYzmbRsKuB8L/SWQs4yzH1JowhM404=
Endpoint = pve99node1.sikademo.com:51820
AllowedIPs = 10.253.1.1/24
PersistentKeepalive = 25

# client0
[Peer]
PublicKey = 72wOBW0Hg8qT4HVuao+hwTDb8yWt54sqhLPyacDm+wY=
AllowedIPs = 10.253.100.100/32
PersistentKeepalive = 25
