# priv: 2IxLej6qWvWEyEYfGPETpS/G81Ja9AIvGXXhM9g0GGM=
# publ: fPVetg6BldMSGTUYUXHR+kd4peSQHZWIzH6072eNUWQ=
# pres: mG6H9+qGHbUsdDWYJqRotvyPATCzdN7vq1v/fe4R/u0=

# node0
[Interface]
Address = 10.253.0.1/16
PrivateKey = 2IxLej6qWvWEyEYfGPETpS/G81Ja9AIvGXXhM9g0GGM=
ListenPort = 51820

# node1
[Peer]
PublicKey = LyHskulRBnmq0NYzmbRsKuB8L/SWQs4yzH1JowhM404=
Endpoint = pve99node1.sikademo.com:51820
AllowedIPs = 10.253.1.1/24
PersistentKeepalive = 25

# node2
[Peer]
PublicKey = dOlJvMx7V0jw/GM6ktB9POFK413xJQYymz3MyBtJJXE=
Endpoint = pve99node2.sikademo.com:51820
AllowedIPs = 10.253.2.1/24
PersistentKeepalive = 25

# client0
[Peer]
PublicKey = 72wOBW0Hg8qT4HVuao+hwTDb8yWt54sqhLPyacDm+wY=
AllowedIPs = 10.253.100.100/32
PersistentKeepalive = 25
