# priv: YGe0p8POGcNUPSsJhk+QzaeluG5MNL6HyBVt1B4Sskc=
# publ: LyHskulRBnmq0NYzmbRsKuB8L/SWQs4yzH1JowhM404=
# pres: LujsUzkFBFoDndRZAtisLbrfYwR5bR6ZIyo+PYsDM60=

# node1
[Interface]
Address = 10.253.1.1/16
PrivateKey = YGe0p8POGcNUPSsJhk+QzaeluG5MNL6HyBVt1B4Sskc=
ListenPort = 51820

# node0
[Peer]
PublicKey = fPVetg6BldMSGTUYUXHR+kd4peSQHZWIzH6072eNUWQ=
Endpoint = pve99node0.sikademo.com:51820
AllowedIPs = 10.253.0.1/24
PersistentKeepalive = 25

# node2
[Peer]
PublicKey = dOlJvMx7V0jw/GM6ktB9POFK413xJQYymz3MyBtJJXE=
Endpoint = pve99node2.sikademo.com:51820
AllowedIPs = 10.253.3.1/24
PersistentKeepalive = 25

# client0
[Peer]
PublicKey = 72wOBW0Hg8qT4HVuao+hwTDb8yWt54sqhLPyacDm+wY=
AllowedIPs = 10.253.100.100/32
PersistentKeepalive = 25
